{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Pericles Gadri\
Email: pgadri@u.rochester.edu\
Class: CSC172\
\
The lab was intended at understanding the asymptotic analysis of algorithms. We ran four algorithms to determine their asymptotic runtimes, and how close the findings are to the actual runtime. \
\
My zip file contains a word document with every file needed in the lab report included. I have also included the modified source codes with my netID. }